{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "useDefineForClassFields": true,
    "baseUrl": ".",
    "paths": {
      "@core/*": ["packages/client/src/core/*"],
      "@sim/*": ["packages/client/src/sim/*"],
      "@render/*": ["packages/client/src/render/*"],
      "@ui/*": ["packages/client/src/ui/*"],
      "@content/*": ["packages/shared/src/content/*"]
    }
  }
}
